<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Press</title>
<link rel="stylesheet" href="styles.css">
</head>

<body class="subpage">

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="press.html">Press</a>
</div>

<div class="page-header">
    <h1>Marina Watowich</h1>
    <div class="header-line"></div>
</div>

<div class="publications">
    <h2>Press</h2>

    <p><a href="https://www.cbsnews.com/news/rhesus-macaque-adaptability-monkey-island-60-minutes/">CBS News</a></p>
    <p><a href="https://www.theguardian.com/science/2022/feb/07/signs-of-premature-ageing-found-in-monkeys-after-hurricane">The Guardian</a></p>
    <p><a href="https://www.pbsnc.org/blogs/science/study-shows-extreme-disasters-speed-aging-in-primates/">PBS</a></p>
    <p><a href="https://www.scientificamerican.com/article/a-natural-disaster-made-monkeys-age-faster/">Scientific American</a></p>
    <p><a href="https://scienceline.org/2022/08/aging-primates/">Scienceline</a></p>
    <p><a href="https://www.iflscience.com/hurricane-on-monkey-island-may-have-accelerated-aging-in-rhesus-macaques-62539">IFLScience</a></p>

</div>

</body>
</html>
